<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Data Warehouse is a data storage area that has been
tested for security, so you can store your data here
safely but not be afraid of being stolen by others.">
	<meta name="keywords" content="warehouse, save, data, security, storage, area">
	<title>Warehouse - Save your data storage here.</title>

	<link type="image/x-icon" href="./data/images/Logo.png" rel="shortcut icon">
	<link rel="stylesheet" href="./style/main.css">
	<link rel="stylesheet" href="./style/style.css">
	<link rel="stylesheet" type="text/css"
		href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
</head>

<body>
	<img class="slab" src="../data/images/image 2.png" alt="slab!">
	<img class="ball" src="../data/images/image 3.png" alt="ball">
	<h4>slabdsgn.com</h4>
	<h3>Thanks for downloading!:)</h3>
	<p>Kindly follow our team @SLAB Design Studio for more cool stuff!
		Ready to collaborate! Affordable and satisfaction guaranteed.
		Just shoot us an email at <a href="mailto:info@slabdsgn.com">info@slabdsgn.com</a></p>
</body>

<style>
	body {
		position: relative;
		width: 800px;
		height: 400px;
		font-family: Ubuntu, "times new roman", times, roman, serif;
	}

	.slab {
		position: absolute;
		width: 10vw;
		height: 10vw;
		left: 7.75vw;
		top: 5vw;
	}

	.ball {
		position: absolute;
		width: 5.75vw;
		height: 6.88vw;
		left: 7.75vw;
		top: 19.50vw;
	}

	h3 {
		position: absolute;
		width: 29vw;
		height: 5vw;
		left: 18.13vw;
		top: 20.38vw;
		font-style: normal;
		font-weight: 700;
		font-size: 2.25vw;
		line-height: 5vw;
		display: flex;
		align-items: center;
		text-align: center;

		color: #333333;
	}

	h4 {
		position: absolute;
		width: 12.13vw;
		height: 3.75vw;
		left: 80.13vw;
		top: 8.13vw;
		text-decoration: none;
		font-style: normal;
		font-weight: 700;
		font-size: 1.75vw;
		line-height: 3.75vw;

		display: flex;
		align-items: center;

		color: #333333;
	}

	p {
		position: absolute;
		width: 58vw;
		height: 11.25vw;
		left: 7.75vw;
		top: 28.88vw;

		font-style: normal;
		font-weight: 300;
		font-size: 2vw;
		line-height: 3.75vw;

		display: flex;
		align-items: center;

		color: #333333;
	}

	a {
		position: absolute;
		left: 34.5vw;
		top: 7.5vw;
		text-decoration: none;
		color: black;
		font-weight: bold;
		font-size: 2vw;
	}
</style>

</html>